<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodhus</title>
    <link rel="icon" href="/faviconN.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/pages.css" rel="stylesheet" />
    <link href="/css/style-Dash.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/min/dropzone.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dropzone/5.9.3/min/dropzone.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/styles/ag-grid.css">
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/styles/ag-theme-alpine.css">

    <!-- Cargar Firebase App y Firebase Storage desde CDN -->
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-storage.js"></script>

    <style>

        /* Estilos para el switch */
        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }
        
        .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
        }
        
        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }
        
        .slider:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }
        
        input:checked + .slider {
        background-color: #2196F3;
        }
        
        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }
        
        input:checked + .slider:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }
        
        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }
        
        .slider.round:before {
        border-radius: 50%;
        }
          .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
          }
          
          .switch input { 
            opacity: 0;
            width: 0;
            height: 0;
          }
          
          .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
          }
          
          .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
          }
          
          input:checked + .slider {
            background-color: #2196F3;
          }
          
          input:focus + .slider {
            box-shadow: 0 0 1px #2196F3;
          }
          
          input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
          }
          
          /* Rounded sliders */
          .slider.round {
            border-radius: 34px;
          }
          
          .slider.round:before {
            border-radius: 50%;
          }
        
                
                .modal {
                    display: none;
                    position: fixed;
                    z-index: 1;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: auto;
                    background-color: rgba(0, 0, 0, 0.6);
                    padding-top: 60px;
                }
                
                .modal-content {
                    background-color: #fff;
                    margin: 5% auto;
                    padding: 20px;
                    border: none;
                    border-radius: 10px;
                    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
                    width: 60%;
                    max-width: 800px;
                }
                
                .close {
                    color: #aaa;
                    float: right;
                    font-size: 28px;
                    font-weight: bold;
                }
                
                .close:hover,
                .close:focus {
                    color: black;
                    text-decoration: none;
                    cursor: pointer;
                }
                
                .title-container {
                    text-align: center;
                }
                
                .title-container .title {
                    font-size: 24px;
                    font-weight: bold;
                }
                
                .modal-details {
                    display: flex;
                    flex-wrap: wrap;
                }
                
                .modal-details div {
                    flex: 1 1 50%;
                    padding: 10px;
                    box-sizing: border-box;
                }
                
                .dropzone {
                    border: 2px dashed #007bff;
                    border-radius: 5px;
                    background: #f9f9f9;
                }
                
                .dz-message {
                    color: #999;
                    font-size: 18px;
                    text-align: center;
                    padding: 50px 0;
                }
                
                #uploadedFilesContainer {
                    margin-top: 20px;
                }
                
                #uploadedFilesContainer h2 {
                    font-size: 20px;
                    margin-bottom: 10px;
                }
                
                #uploadedFilesList {
                    display: flex;
                    flex-wrap: wrap;
                    gap: 10px;
                }
                
                #uploadedFilesList li {
                    width: 120px;
                    margin: 5px;
                }
                
                #uploadedFilesList img {
                    width: 100%;
                    height: auto;
                }
                
                .upload-btn.file-uploaded {
                    background-color: #007bff;
                    color: white;
                    border: none;
                }
                
                #detailsModal img {
                    display: block;
                    margin: 0 auto;
                }
                
                #impoexpoChart {
                    width: 100%;
                }
                
                #impoexpoChart {
                    width: 100%;
                    height: 300px;
                    /* O un porcentaje, como height: 80%; */
                }
            </style>

</head>
<div id="header-container"></div>
<script src="/Componentes/header.js"></script>
<script src="/Componentes/perfil.js"></script>

<body>


    <div id="main-wrapper">
        <div class="header">
            <div class="title-container">
                <h1 class="title">CREAR PLACA</h1>
            </div>
        </div>



        <div class="margenform">
            <div id="content" class="p-4 p-md-5 pt-5">
                <div class="container-fluid main-container">
                    <form id="createPlaca" method="POST" enctype="multipart/form-data" class="form">
                        <p class="message">Complete los campos para crear una nueva placa.</p>
                        <div class="row">
                            <label>
                                <input type="checkbox" id="externo" name="externo">
                                <span>Externo</span>
                              </label>
                              <div class="col-md-4 placa">
                                <div class="form-group">
                                    <label>
                                        <input type="text" class="input" id="placa" name="placa" required>
                                        <span>Placa</span>
                                    </label>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>
                                        <input type="text" class="input" id="eje" name="eje">
                                        <span>Eje</span>
                                    </label>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>
                                        <select name="tipologia" id="tipologia" class="input" required>
                                            <option value="">Seleccione Tipologia</option>
                                            <option value="TRACTOMULA">TRACTOMULA</option>
                                            <option value="MINIMULA">MINIMULA</option>
                                            <option value="PATINETA">PATINETA</option>
                                            <option value="SENCILLO">SENCILLO</option>
                                            <option value="TURBO">TURBO</option>
                                        </select>
                                        <span>Tipología</span>
                                    </label>
                                </div>
                            </div>
                        </div>


                        <div class="row">
                            <div class="col-md-4 id_aliado">
                                <div class="form-group">
                                    <label class="full-width">
                                    <select id="id_aliado" name="id_aliado" class="input">
                                        <option value="">Seleccione una Opción</option>
                                    </select>
                                    <span>Razón Social</span>
                                </label>
                                </div>
                            </div>
                            <div class="col-md-4 soat">
                                <div class="form-group">
                                    <label>
                                        <input type="text" class="input" id="soat" name="soat">
                                        <span>Soat</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4 fecha_vencimientos">
                                <div class="form-group">
                                    <label>
                                        <input type="date" class="input" id="fecha_vencimientos" name="fecha_vencimientos">
                                        <span>Soat fecha vencimiento</span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>
                                        <input type="text" class="input" id="numero_poliza" name="numero_poliza">
                                        <span>numero de poliza</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4 tecnomecanica">
                                <div class="form-group">
                                    <label>
                                        <input type="text" class="input" id="tecnomecanica" name="tecnomecanica">
                                        <span>Tecnicomecanica</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4 fecha_vencimientot">
                                <div class="form-group">
                                    <label>
                                        <input type="date" class="input" id="fecha_vencimientot" name="fecha_vencimientot">
                                        <span>tecnicomecanica vence</span>
                                    </label>
                                </div>
                            </div>

                        </div>

                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>
                                        <input type="text" class="input" id="webgps" name="webgps">
                                        <span>Web GPS</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>
                                        <input type="text" class="input" id="usuariogps" name="usuariogps">
                                        <span>Usuario GPS</span>
                                    </label>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label>
                                        <input type="text" class="input" id="contrasenagps" name="contrasenagps">
                                        <span>Clave GPS</span>
                                    </label>
                                </div>
                            </div>

                        </div>


                        
                        <div class="">
                         
                                <div class="form-group">
                                    <button class="btn btn-primary">Enviar</button>
                                </div>
                            </div>

                        </div>
                    </form>
                </div>
               
            </div>
            <div class="">
                <div id="Placa" class="ag-theme-alpine" style="height:600px; width: 100%;"></div>
            </div>
        </div>

        
        <div class="container-fluid main-container">
            <div style="display: flex; justify-content: center; width: 100%;">
                <div id="fileUploadModal" class="modal">
                    <div class="modal-content">
                        <span class="close">&times;</span>
                        <div class="title-container">
                            <h1 class="title">Adjuntar Archivo</h1>
                        </div>
                        <form action="#" class="dropzone" id="SaveFile" method="POST">
                            <input type="hidden" name="id" id="id">
                            <div class="dz-message">
                                Arrastra y suelta archivos aquí o haz clic para subir.
                            </div>
                        </form>
                        <div id="uploadedFilesContainer">
                            <h2>Archivos Adjuntos</h2>
                            <ul id="uploadedFilesList">
                                <!-- Aquí se agregarán los archivos subidos -->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

       
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gridjs/dist/gridjs.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script src="/Componentes/sidebar.js"></script>
    <script src="/js/login/logout.js"></script>

    <script src="/js/custom.min.js"></script>




    <script type="text/javascript" src="/js/cargar/cargarAliados.js"></script>
    <script type="text/javascript" src="/js/placa/deletePlaca.js"></script>
    <script type="text/javascript" src="/js/placa/createPlaca.js"></script>
    <script type="text/javascript" src="/js/placa/tabla_placa.js"></script>
    <script type="module" src="/js/placa/placa_uploadFotos.js"></script>

    <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.noStyle.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/ag-grid-charts-enterprise@32.1.0/dist/ag-grid-charts-enterprise.js?t=1724946077050"></script>
</body>

</html>