<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodhus</title>
    <link rel="icon" href="/faviconN.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/pages.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <style>
        .bodysertrack {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }

        .container {
            margin-top: 20%;
            display: flex;
            flex-wrap: wrap; 
            gap: 30px;
        }
        
        .container a {
            text-decoration: none;
        }

        .card {
            background-color: #2196F3;
            color: white;
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            width: 250px; 
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            background: linear-gradient(135deg, #2196F3, #0D47A1); 
            position: relative;
        }

        .card svg {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
            display: block;
            margin: 0 auto 30px;
        }

        .card:hover {
            transform: translateY(-5px); 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
            background: linear-gradient(135deg, #0D47A1, #2196F3);
            color: #f0f0f0;
            }

    </style>

</head>

<div id="header-container"></div>
<script src="/Componentes/header.js"></script>
<script src="/Componentes/perfil.js"></script>

<body>
 
    <div class="header">
        <div class="title-container">
            <div class="circle"></div>
            <h1 class="title">SERTRACK</h1>
        </div>
    </div>

    <div class="bodysertrack">

        <div class="container">
            <a href="/view/sertrack/expo.html">
                <div class="card">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z" />
                    </svg> 
                    <p>EXPORTACIÓN</p>
                </div>
            </a>

            <a href="/view/sertrack/vacio.html">
                <div class="card">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M20.25 7.5l-.625 10.5a2.25 2.25 0 01-2.25 2.25H6.375a2.25 2.25 0 01-2.25-2.25L3.75 7.5m8.25 3l-8.25 8.25m0 0l-3.75 3.75M3.75 7.5h17.5m-17.5 0L9.75 7.5m0 0l8.25 8.25m-8.25 8.25L3.75 7.5" />
                    </svg>
                    <p>VACIOS</p>
                </div>
            </a>

            <a href="/view/sertrack/llenos.html">
                <div class="card">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.12 1.12 0 01-1.12-1.243l1.264-12A1.12 1.12 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z" />
                    </svg>
                    <p>LLENOS</p>
                </div>
            </a>

            <a href="/view/sertrack/impo.html">
                <div class="card">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-6 h-6">
                    <path d="M20.25 13.5l-10.5 11.25L12 10.5h-8.25L14.25 2.25 12 13.5h8.25z" />
                    </svg>
                    <p>IMPORTACIÓN</p> 
                </div>
            </a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="/Componentes/sidebar.js"></script>
    <script src="/js/login/logout.js"></script>



</body>

</html>