<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nodhus</title> 

    <link rel="icon" href="/faviconN.png" type="image/x-icon">

    <link rel="stylesheet" href="/css/styles.css">
    <link href="/css/pages.css" rel="stylesheet">
    <link href="/css/vehiculos.css" rel="stylesheet">
    <link href="/css/style-Dash.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/gridjs/dist/theme/mermaid.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
   
    <!-- ag-grid -->
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/styles/ag-grid.css">
    <link rel="stylesheet" href="https://unpkg.com/ag-grid-community/styles/ag-theme-alpine.css">

    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
            padding-top: 60px;
        }
        
        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            width: 60%;
            max-width: 800px;
        }
        
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        h10 {
            color: #313131c1;
        }
        
        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
        
        .title-container {
            text-align: center;
        }
        
        .title-container .title {
            font-size: 24px;
            font-weight: bold;
        }
        
        .modal-details {
            display: flex;
            flex-wrap: wrap;
        }
        
        .modal-details div {
            flex: 1 1 50%;
            padding: 10px;
            box-sizing: border-box;
        }
        
        .dropzone {
            border: 2px dashed #007bff;
            border-radius: 5px;
            background: #f9f9f9;
        }
        
        .dz-message {
            color: #999;
            font-size: 18px;
            text-align: center;
            padding: 50px 0;
        }
        
        #uploadedFilesContainer {
            margin-top: 20px;
        }
        
        #uploadedFilesContainer h2 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        #uploadedFilesList {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        #uploadedFilesList li {
            width: 120px;
            margin: 5px;
        }
        
        #uploadedFilesList img {
            width: 100%;
            height: auto;
        }
        
        .upload-btn.file-uploaded {
            background-color: #007bff;
            color: white;
            border: none;
        }
        
        #detailsModal img {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<div id="header-container"></div>
<script src="/Componentes/header.js"></script>
<script src="/Componentes/perfil.js"></script>


<body>



    <div id="main-wrapper">
        <div class="header">
            <div class="title-container">
                <div class="circle"></div>
                <h1 class="title">VACIOS</h1>
            </div>
        </div>

        <div class="margenform">

            <!-- <div class="semaforo-container" onclick="openModal()">
                <div class="notification basic">
                    <i class="fas fa-bell icon"></i>
                    <span1>Notificaciones Vacios</span1>
                </div>
            </div> -->

            <div class="container-fluid">

                <!-- <div class="col-xl-12 col-xxl-12">
                    <div class="row">

                        <div class="col-md-6">
                            <div class="card progress-card">
                                <br>
                                <div class="card-body d-flex">
                                    <br>
                                    <div class="card-body pb-0 pt-3" style="height: 600px;">
                                        <br>
                                        <div id="grafico-vacio" class="w-100 h-100"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="card progress-card">
                                <br>
                                <div class="card-body d-flex">
                                    <br>
                                    <div class="card-body pb-0 pt-3" style="height: 600px;">
                                        <br>
                                        <div id="grafico-naviera" class="w-100 h-100"></div>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
               
                <div class="col-md-12">
                    <div class="card progress-card">
                        <div class="card-header d-flex flex-wrap border-0 pb-0">
                            <div class="me-auto mb-sm-0 mb-3">
                                <h4 class="card-title mb-2">CONTENEDORES VACIOS EN PATIO</h4>
                            </div>
                        </div>
                        <div class="card-body d-flex">
                            <div id="inventario" class="ag-theme-alpine" style="height: 650px; width: 100%;"></div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

   

    <div class="container-fluid main-container">
        <div style="display: flex; justify-content: center; width: 100%;">
            <div id="fileUploadModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div id="uploadedFilesContainer">
                        <h2>Fotos Adjuntas</h2>
                        <div id="uploadedFilesList" class="image-gallery"> </div>
                    </div>
                </div>
            </div>

            <div id="detailsModal" class="modal">
                <div class="modal-content">
                    <span class="close" id="closeModal">&times;</span>
                    <div class="modal-details" id="modalDetailsContent">
                        <!-- Aquí se cargarán los detalles -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    
    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="/js/login/logout.js"></script>
    <script src="/Componentes/sidebar.js"></script>
    <script src="/js/custom.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <script type="module" src="/js/patio/uploadFotos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


    <!-- Custom JavaScript -->


  <!-- AG:grid -->
  <script src="https://unpkg.com/ag-grid-community/dist/ag-grid-community.noStyle.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/ag-grid-charts-enterprise@32.1.0/dist/ag-grid-charts-enterprise.js?t=1724946077050"></script>
    
  <script type="module" src="/js/bulkmatic/inventario_vacio.js"></script>
    <!-- <script src="/js/bulkmatic/vacio_total.js"></script> -->
    <!-- <script src="/js/sertrack/tabla_vacio.js"></script> -->
    <!-- <script src="/js/bulkmatic/naviera_vacio.js"></script>
    <script src="/js/bulkmatic/notificaciones_vacio.js"></script> -->
   
</body>

</html>